# MyBlog

./: .classpath  pom.xml
src/main/java/com/lizhao/controller/: UserController.java  ValidateCodeController.java
src/main/java/com/lizhao/mapper/: LoginLogMapper.java  UserMapper.java
src/main/java/com/lizhao/pojo/: BaseDomain.java  Board.java  LoginLog.java  MainPost.java  Post.java  Topic.java  User.java
src/main/java/com/lizhao/service/: ConferenceService.java  LoginLogService.java  UserService.java
src/main/java/com/lizhao/service/impl/: ConferenceServiceImpl.java  LoginLogServiceImpl.java  UserServiceImpl.java
src/main/resources/: applicationContext.xml  dispatcher-servlet.xml
src/main/webapp/: error.jsp  index.jsp  success.jsp  test.jsp
src/main/webapp/WEB-INF/: web.xml
